# springcloud-test

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jinx/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application.properties
eureka-server/src/test/java/com/jinx/eurekaserver/: EurekaServerApplicationTests.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/jinx/eurekaserver/: Eurekaserver2Application.java
eureka-server2/src/main/resources/: application-peer2.properties
eureka-server2/src/test/java/com/jinx/eurekaserver/: Eurekaserver2ApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/jinx/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/jinx/ribbonconsumer/: ConsumerController.java
ribbon-consumer/src/test/java/com/jinx/ribbonconsumer/: RibbonConsumerApplicationTests.java
springboot-test/: pom.xml
springboot-test/src/main/java/com/jinx/: SpringbootTestApplication.java
springboot-test/src/main/java/com/jinx/springboot/: HelloController.java
springboot-test/src/main/resources/: application.properties
springboot-test/src/test/java/com/jinx/springboot/: ControllerTest.java  HelloControllerTest.java  SuperControllerTest.java
