spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=peer1
# 因为该应用是注册中心故不向注册中心注册自己，该值默认true，此时设置为false并且defaultZone地址指向peer2,所以该peer1会把自
# 己注册到peer2,通过这种方式来实现互相注册
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/