spring.application.name=eureka-server
server.port=1112

#eureka.instance.hostname=peer2
##因为该应用是注册中心故不向注册中心注册自己
#eureka.client.register-with-eureka=false
##注册中心的职责是维护服务，不去检索服务
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
#eureka.server.batch-replication=true